{
  "name": "@pimata/commerce-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PiMaTa commerce backend built on Medusa",
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "typecheck": "tsc --noEmit",
    "test:webhook-signature": "ts-node ./src/scripts/test-mercado-pago-webhook-signature.ts",
    "predeploy": "medusa db:migrate",
    "bootstrap": "medusa exec ./src/scripts/bootstrap-pimata.ts",
    "import:legacy": "medusa exec ./src/scripts/import-venda-unica.ts"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.20.1",
    "@medusajs/caching-redis": "2.20.1",
    "@medusajs/cli": "2.20.1",
    "@medusajs/framework": "2.20.1",
    "@medusajs/medusa": "2.20.1"
  },
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14"
  },
  "overrides": {
    "ajv": "^8.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
